<a href="https://colab.research.google.com/github/FelipeGermanisch/TCC__PUCRS_Especializacao_em_Ciencia_de_Dados/blob/main/TCC_FelipeM%C3%BCller_People%26AnalyticscomDecisionTree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#CRIANDO UM BANCO DE DADOS PARA PEOPLE ANALYTICS E APLICANDO UMA DECISION TREE

In [ ]:
#Importando as bibliotecas
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier,export_graphviz
from sklearn.model_selection import train_test_split
from sklearn import metrics

#Tamanho da amostra - quantidade de colaboradores
colaboradores = 150

In [ ]:
#Estabelecimento de parâmetros de funcionários RENDIMENTO BAIXO

#Intervalo de salários
SalarioMin = 1500
SalarioMax = 9500

#Dependentes
DependentesMin = 0
DependentesMax = 2

#Faltas
FaltasMin = 2
FaltasMax = 15

#Atrasos
AtrasosMin = 8
AtrasosMax = 30

#Atividades de T&D
AtivMin = 0
AtivMax = 8

#Tarefas
TarMin = 0
TarMax = 30

#Metas
MetMin = 0
MetMax = 10

#Atestados apresentados
AtestMin = 0
AtestMax = 20

#Cursos
CursosMin = 0
CursosMax = 5

#Tickets Internos atendidos
TicketsMin = 0
TicketsMax = 15

#AvaliaçõesEquipe
AvalEqMin = 0
AvalEqMax = 5

#AvaliaçõesGestor
AvalGeMin = 0
AvalGeMax = 5

#Gerando os dados

#Gerando a coluna com os nomes dos funcionários
funcionarios = ['Rafael','Lucas','Denise','Flávio','Eduardo','Eliane','Douglas','Josiane','Marcelo','Melisa','Monia','William','Rose','Itamar','Sandra','Túlio']

df0 = pd.DataFrame({'funcionarios':funcionarios})

np.random.seed(4)

#Gerando a colunas com os salários
df1 = pd.DataFrame(np.random.randint(SalarioMin,SalarioMax,size=(colaboradores,1)))

#Gerando a coluna 'Dependentes'
df2 = pd.DataFrame(np.random.randint(DependentesMin,DependentesMax,size=(colaboradores,1)))

#Gerando a coluna 'Faltas'
df3 = pd.DataFrame(np.random.randint(FaltasMin,FaltasMax,size=(colaboradores,1)))

#Gerando a coluna'atrasos'
df4 = pd.DataFrame(np.random.randint(AtrasosMin,AtrasosMax,size=(colaboradores,1)))

#Gerando a coluna 'Participação em atividades de T&D (Treinamento e Desenvolvimento)
df5 = pd.DataFrame(np.random.randint(AtivMin,AtivMax,size=(colaboradores,1)))

#Gerando a coluna 'Tarefas concluídas'
df6 = pd.DataFrame(np.random.randint(TarMin,TarMax,size=(colaboradores,1)))

#Gerando a coluna 'Metas alcançadas'
df7 = pd.DataFrame(np.random.randint(MetMin,MetMax,size=(colaboradores,1)))

#Gerando a coluna 'Atestados apresentados'
df8 = pd.DataFrame(np.random.randint(AtestMin,AtestMax,size=(colaboradores,1)))

#Gerando a coluna 'Cursos de aperfeiçoamento'
df9 = pd.DataFrame(np.random.randint(CursosMin,CursosMax,size=(colaboradores,1)))

#Gerando a coluna 'Tickets internos atendidos'
df10 = pd.DataFrame(np.random.randint(TicketsMin,TicketsMax,size=(colaboradores,1)))

#Gerando a coluna 'Avaliação da equipe'
df11 = pd.DataFrame(np.random.randint(AvalEqMin,AvalEqMax,size=(colaboradores,1)))

#Gerando a coluna 'Avaliação do gestor'
df12 = pd.DataFrame(np.random.randint(AvalGeMin,AvalGeMax,size=(colaboradores,1)))

#Juntando todas as colunas
df = pd.concat([df0,df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12],axis=1)

df.columns = ['Funcionário',
              'Salário',
              'Dependentes',
              'Faltas',
              'Atrasos',
              'Participação em atividades de T&D',
              'Tarefas concluídas',
              'Metas alcançadas',
              'Atestados apresentados',
              'Cursos de aperfeiçoamento',
              'Tickets internos atendidos',
              'Avaliação da equipe',
              'Avaliação do gestor']

dfbaixo = df

dfbaixo['Ação'] = 'Demitir'

dfbaixo

,Funcionário,Salário,Dependentes,Faltas,Atrasos,Participação em atividades de T&D,Tarefas concluídas,Metas alcançadas,Atestados apresentados,Cursos de aperfeiçoamento,Tickets internos atendidos,Avaliação da equipe,Avaliação do gestor,Ação
0,Rafael,2646,0,6,18,3,25,5,6,3,12,4,1,Demitir
1,Lucas,1674,1,2,28,3,6,9,5,2,2,3,0,Demitir
2,Denise,3987,1,14,12,3,26,0,0,1,7,3,3,Demitir
3,Flávio,2209,0,7,10,3,22,7,5,4,7,0,0,Demitir
4,Eduardo,7517,1,9,16,0,24,9,11,3,3,4,2,Demitir
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,NaN,7259,0,13,20,4,2,2,8,2,6,4,3,Demitir
146,NaN,7147,1,10,22,7,1,5,13,2,10,2,0,Demitir
147,NaN,2153,1,5,25,0,23,2,7,1,13,0,4,Demitir
148,NaN,3548,1,8,17,5,29,2,16,4,10,1,4,Demitir
149,NaN,9062,1,12,29,7,16,3,0,1,12,1,1,Demitir

In [ ]:
#Estabelecimento de parâmetros de funcionários RENDIMENTO MÉDIO - BAIXO

#Intervalo de salários
SalarioMin = 1500
SalarioMax = 6000

#Dependentes
DependentesMin = 0
DependentesMax = 3

#Faltas
FaltasMin = 0
FaltasMax = 10

#Atrasos
AtrasosMin = 4
AtrasosMax = 20

#Atividades de T&D
AtivMin = 2
AtivMax = 20

#Tarefas
TarMin = 10
TarMax = 50

#Metas
MetMin = 2
MetMax = 13

#Atestados apresentados
AtestMin = 2
AtestMax = 15

#Cursos
CursosMin = 2
CursosMax = 10

#Tickets Internos atendidos
TicketsMin = 5
TicketsMax = 20

#AvaliaçõesEquipe
AvalEqMin = 2
AvalEqMax = 9

#AvaliaçõesGestor
AvalGeMin = 2
AvalGeMax = 9

#Gerando os dados

#Gerando a coluna com os nomes dos funcionários
funcionarios = ['Rafael','Lucas','Denise','Flávio','Eduardo','Eliane','Douglas','Josiane','Marcelo','Melisa','Monia','William','Rose','Itamar','Sandra','Túlio']

df0 = pd.DataFrame({'funcionarios':funcionarios})

np.random.seed(6)

#Gerando a colunas com os salários
df1 = pd.DataFrame(np.random.randint(SalarioMin,SalarioMax,size=(colaboradores,1)))

#Gerando a coluna 'Dependentes'
df2 = pd.DataFrame(np.random.randint(DependentesMin,DependentesMax,size=(colaboradores,1)))

#Gerando a coluna 'Faltas'
df3 = pd.DataFrame(np.random.randint(FaltasMin,FaltasMax,size=(colaboradores,1)))

#Gerando a coluna'atrasos'
df4 = pd.DataFrame(np.random.randint(AtrasosMin,AtrasosMax,size=(colaboradores,1)))

#Gerando a coluna 'Participação em atividades de T&D (Treinamento e Desenvolvimento)
df5 = pd.DataFrame(np.random.randint(AtivMin,AtivMax,size=(colaboradores,1)))

#Gerando a coluna 'Tarefas concluídas'
df6 = pd.DataFrame(np.random.randint(TarMin,TarMax,size=(colaboradores,1)))

#Gerando a coluna 'Metas alcançadas'
df7 = pd.DataFrame(np.random.randint(MetMin,MetMax,size=(colaboradores,1)))

#Gerando a coluna 'Atestados apresentados'
df8 = pd.DataFrame(np.random.randint(AtestMin,AtestMax,size=(colaboradores,1)))

#Gerando a coluna 'Cursos de aperfeiçoamento'
df9 = pd.DataFrame(np.random.randint(CursosMin,CursosMax,size=(colaboradores,1)))

#Gerando a coluna 'Tickets internos atendidos'
df10 = pd.DataFrame(np.random.randint(TicketsMin,TicketsMax,size=(colaboradores,1)))

#Gerando a coluna 'Avaliação da equipe'
df11 = pd.DataFrame(np.random.randint(AvalEqMin,AvalEqMax,size=(colaboradores,1)))

#Gerando a coluna 'Avaliação do gestor'
df12 = pd.DataFrame(np.random.randint(AvalGeMin,AvalGeMax,size=(colaboradores,1)))

#Juntando todas as colunas
df = pd.concat([df0,df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12],axis=1)



df.columns = ['Funcionário',
              'Salário',
              'Dependentes',
              'Faltas',
              'Atrasos',
              'Participação em atividades de T&D',
              'Tarefas concluídas',
              'Metas alcançadas',
              'Atestados apresentados',
              'Cursos de aperfeiçoamento',
              'Tickets internos atendidos',
              'Avaliação da equipe',
              'Avaliação do gestor']

dfmediobaixo = df

dfmediobaixo['Ação'] = 'Manter'

dfmediobaixo

,Funcionário,Salário,Dependentes,Faltas,Atrasos,Participação em atividades de T&D,Tarefas concluídas,Metas alcançadas,Atestados apresentados,Cursos de aperfeiçoamento,Tickets internos atendidos,Avaliação da equipe,Avaliação do gestor,Ação
0,Rafael,4261,0,4,8,11,15,8,11,6,17,3,3,Manter
1,Lucas,1727,2,4,13,12,20,2,2,8,19,2,2,Manter
2,Denise,3504,2,3,13,2,28,12,8,5,5,3,3,Manter
3,Flávio,1835,2,4,18,8,46,2,9,9,9,2,5,Manter
4,Eduardo,2348,1,9,6,11,21,12,8,4,16,6,5,Manter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,NaN,5389,1,6,7,16,14,8,8,9,10,4,6,Manter
146,NaN,4107,0,0,17,10,15,9,10,2,19,7,5,Manter
147,NaN,4666,0,9,9,4,23,10,9,2,17,7,7,Manter
148,NaN,2501,2,1,13,7,10,5,3,8,6,4,4,Manter
149,NaN,5326,0,4,19,2,16,6,8,7,18,3,2,Manter

In [ ]:
#Estabelecimento de parâmetros de funcionários RENDIMENTO MÉDIO

#Intervalo de salários
SalarioMin = 1500
SalarioMax = 5000

#Dependentes
DependentesMin = 1
DependentesMax = 3

#Faltas
FaltasMin = 0
FaltasMax = 8

#Atrasos
AtrasosMin = 2
AtrasosMax = 15

#Atividades de T&D
AtivMin = 3
AtivMax = 30

#Tarefas
TarMin = 20
TarMax = 60

#Metas
MetMin = 4
MetMax = 15

#Atestados apresentados
AtestMin = 1
AtestMax = 10

#Cursos
CursosMin = 0
CursosMax = 15

#Tickets Internos atendidos
TicketsMin = 0
TicketsMax = 25

#AvaliaçõesEquipe
AvalEqMin = 3
AvalEqMax = 10

#AvaliaçõesGestor
AvalGeMin = 3
AvalGeMax = 10

#Gerando os dados

#Gerando a coluna com os nomes dos funcionários
funcionarios = ['Rafael','Lucas','Denise','Flávio','Eduardo','Eliane','Douglas','Josiane','Marcelo','Melisa','Monia','William','Rose','Itamar','Sandra','Túlio']

df0 = pd.DataFrame({'funcionarios':funcionarios})

np.random.seed(5)

#Gerando a colunas com os salários
df1 = pd.DataFrame(np.random.randint(SalarioMin,SalarioMax,size=(colaboradores,1)))

#Gerando a coluna 'Dependentes'
df2 = pd.DataFrame(np.random.randint(DependentesMin,DependentesMax,size=(colaboradores,1)))

#Gerando a coluna 'Faltas'
df3 = pd.DataFrame(np.random.randint(FaltasMin,FaltasMax,size=(colaboradores,1)))

#Gerando a coluna'atrasos'
df4 = pd.DataFrame(np.random.randint(AtrasosMin,AtrasosMax,size=(colaboradores,1)))

#Gerando a coluna 'Participação em atividades de T&D (Treinamento e Desenvolvimento)
df5 = pd.DataFrame(np.random.randint(AtivMin,AtivMax,size=(colaboradores,1)))

#Gerando a coluna 'Tarefas concluídas'
df6 = pd.DataFrame(np.random.randint(TarMin,TarMax,size=(colaboradores,1)))

#Gerando a coluna 'Metas alcançadas'
df7 = pd.DataFrame(np.random.randint(MetMin,MetMax,size=(colaboradores,1)))

#Gerando a coluna 'Atestados apresentados'
df8 = pd.DataFrame(np.random.randint(AtestMin,AtestMax,size=(colaboradores,1)))

#Gerando a coluna 'Cursos de aperfeiçoamento'
df9 = pd.DataFrame(np.random.randint(CursosMin,CursosMax,size=(colaboradores,1)))

#Gerando a coluna 'Tickets internos atendidos'
df10 = pd.DataFrame(np.random.randint(TicketsMin,TicketsMax,size=(colaboradores,1)))

#Gerando a coluna 'Avaliação da equipe'
df11 = pd.DataFrame(np.random.randint(AvalEqMin,AvalEqMax,size=(colaboradores,1)))

#Gerando a coluna 'Avaliação do gestor'
df12 = pd.DataFrame(np.random.randint(AvalGeMin,AvalGeMax,size=(colaboradores,1)))

#Juntando todas as colunas
df = pd.concat([df0,df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12],axis=1)

df.columns = ['Funcionário',
              'Salário',
              'Dependentes',
              'Faltas',
              'Atrasos',
              'Participação em atividades de T&D',
              'Tarefas concluídas',
              'Metas alcançadas',
              'Atestados apresentados',
              'Cursos de aperfeiçoamento',
              'Tickets internos atendidos',
              'Avaliação da equipe',
              'Avaliação do gestor']

dfmed = df

dfmed['Ação'] = 'Dar aumento'

dfmed

,Funcionário,Salário,Dependentes,Faltas,Atrasos,Participação em atividades de T&D,Tarefas concluídas,Metas alcançadas,Atestados apresentados,Cursos de aperfeiçoamento,Tickets internos atendidos,Avaliação da equipe,Avaliação do gestor,Ação
0,Rafael,4415,1,7,4,29,57,12,4,2,24,6,9,Dar aumento
1,Lucas,3754,1,6,9,4,39,7,7,12,3,4,6,Dar aumento
2,Denise,3225,2,7,14,21,55,13,9,8,3,3,5,Dar aumento
3,Flávio,4546,2,6,8,13,38,5,7,5,10,9,8,Dar aumento
4,Eduardo,4690,1,6,7,9,42,9,1,7,19,9,9,Dar aumento
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,NaN,2392,2,3,5,9,59,14,2,2,21,7,7,Dar aumento
146,NaN,2594,2,0,7,16,49,14,4,1,7,5,3,Dar aumento
147,NaN,3941,2,2,8,19,38,8,5,2,17,5,3,Dar aumento
148,NaN,1563,2,5,7,18,56,8,5,12,15,3,7,Dar aumento
149,NaN,1770,1,5,12,18,20,14,6,6,18,6,6,Dar aumento

In [ ]:
#Estabelecimento de parâmetros de funcionários ALTO RENDIMENTO

#Intervalo de salários
SalarioMin = 1500
SalarioMax = 5000

#Dependentes
DependentesMin = 1
DependentesMax = 5

#Faltas
FaltasMin = 0
FaltasMax = 5

#Atrasos
AtrasosMin = 0
AtrasosMax = 10

#Atividades de T&D
AtivMin = 4
AtivMax = 30

#Tarefas
TarMin = 10
TarMax = 70

#Metas
MetMin = 6
MetMax = 20

#Atestados apresentados
AtestMin = 0
AtestMax = 5

#Cursos
CursosMin = 5
CursosMax = 20

#Tickets Internos atendidos
TicketsMin = 10
TicketsMax = 30

#AvaliaçõesEquipe
AvalEqMin = 6
AvalEqMax = 10

#AvaliaçõesGestor
AvalGeMin = 3
AvalGeMax = 10

#Gerando os dados

#Gerando a coluna com os nomes dos funcionários
funcionarios = ['Rafael','Lucas','Denise','Flávio','Eduardo','Eliane','Douglas','Josiane','Marcelo','Melisa','Monia','William','Rose','Itamar','Sandra','Túlio']

df0 = pd.DataFrame({'funcionarios':funcionarios})

np.random.seed(3)

#Gerando a colunas com os salários
df1 = pd.DataFrame(np.random.randint(SalarioMin,SalarioMax,size=(colaboradores,1)))

#Gerando a coluna 'Dependentes'
df2 = pd.DataFrame(np.random.randint(DependentesMin,DependentesMax,size=(colaboradores,1)))

#Gerando a coluna 'Faltas'
df3 = pd.DataFrame(np.random.randint(FaltasMin,FaltasMax,size=(colaboradores,1)))

#Gerando a coluna'atrasos'
df4 = pd.DataFrame(np.random.randint(AtrasosMin,AtrasosMax,size=(colaboradores,1)))

#Gerando a coluna 'Participação em atividades de T&D (Treinamento e Desenvolvimento)
df5 = pd.DataFrame(np.random.randint(AtivMin,AtivMax,size=(colaboradores,1)))

#Gerando a coluna 'Tarefas concluídas'
df6 = pd.DataFrame(np.random.randint(TarMin,TarMax,size=(colaboradores,1)))

#Gerando a coluna 'Metas alcançadas'
df7 = pd.DataFrame(np.random.randint(MetMin,MetMax,size=(colaboradores,1)))

#Gerando a coluna 'Atestados apresentados'
df8 = pd.DataFrame(np.random.randint(AtestMin,AtestMax,size=(colaboradores,1)))

#Gerando a coluna 'Cursos de aperfeiçoamento'
df9 = pd.DataFrame(np.random.randint(CursosMin,CursosMax,size=(colaboradores,1)))

#Gerando a coluna 'Tickets internos atendidos'
df10 = pd.DataFrame(np.random.randint(TicketsMin,TicketsMax,size=(colaboradores,1)))

#Gerando a coluna 'Avaliação da equipe'
df11 = pd.DataFrame(np.random.randint(AvalEqMin,AvalEqMax,size=(colaboradores,1)))

#Gerando a coluna 'Avaliação do gestor'
df12 = pd.DataFrame(np.random.randint(AvalGeMin,AvalGeMax,size=(colaboradores,1)))

#Juntando todas as colunas
df = pd.concat([df0,df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12],axis=1)

df.columns = ['Funcionário',
              'Salário',
              'Dependentes',
              'Faltas',
              'Atrasos',
              'Participação em atividades de T&D',
              'Tarefas concluídas',
              'Metas alcançadas',
              'Atestados apresentados',
              'Cursos de aperfeiçoamento',
              'Tickets internos atendidos',
              'Avaliação da equipe',
              'Avaliação do gestor']

dfalt = df

dfalt['Ação'] = 'Promover'

dfalt

,Funcionário,Salário,Dependentes,Faltas,Atrasos,Participação em atividades de T&D,Tarefas concluídas,Metas alcançadas,Atestados apresentados,Cursos de aperfeiçoamento,Tickets internos atendidos,Avaliação da equipe,Avaliação do gestor,Ação
0,Rafael,3398,1,1,9,21,34,10,2,15,23,9,3,Promover
1,Lucas,3188,1,3,3,4,59,8,4,14,21,7,7,Promover
2,Denise,4821,1,0,0,6,41,12,4,10,14,9,7,Promover
3,Flávio,3167,1,4,1,4,53,6,0,16,19,9,4,Promover
4,Eduardo,4500,4,2,4,21,37,14,0,13,28,7,5,Promover
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,NaN,2147,2,4,9,20,51,15,2,7,10,9,7,Promover
146,NaN,3989,1,3,6,6,10,19,2,7,28,9,5,Promover
147,NaN,3005,1,1,0,29,67,17,1,19,29,8,5,Promover
148,NaN,2439,3,1,9,18,43,12,4,5,16,8,7,Promover
149,NaN,4092,1,0,6,4,60,6,3,10,22,9,7,Promover

In [ ]:
dffuncionarios = pd.concat([dfbaixo,dfmed,dfalt,dfmediobaixo], axis=0)

dffuncionarios.sample(20)

,Funcionário,Salário,Dependentes,Faltas,Atrasos,Participação em atividades de T&D,Tarefas concluídas,Metas alcançadas,Atestados apresentados,Cursos de aperfeiçoamento,Tickets internos atendidos,Avaliação da equipe,Avaliação do gestor,Ação
61,NaN,3476,1,2,5,19,28,9,4,19,14,9,8,Promover
124,NaN,2794,2,3,8,16,25,12,13,9,12,8,3,Manter
110,NaN,2578,0,11,12,6,29,3,10,3,9,0,4,Demitir
17,NaN,4028,3,2,1,8,17,10,0,6,17,9,9,Promover
33,NaN,3133,1,2,0,7,51,19,0,16,16,7,4,Promover
106,NaN,9155,0,14,26,2,0,3,13,3,5,0,1,Demitir
124,NaN,3592,4,0,3,24,15,15,0,18,10,7,5,Promover
80,NaN,1641,1,4,1,14,41,8,4,11,15,6,4,Promover
73,NaN,1644,1,0,2,9,57,11,5,12,5,7,7,Dar aumento
28,NaN,4888,2,4,1,11,28,15,0,7,25,7,6,Promover
56,NaN,2052,1,5,9,2,24,10,14,3,8,3,2,Manter
20,NaN,4637,1,3,7,3,44,9,5,2,10,3,8,Dar aumento
132,NaN,2360,1,6,5,9,27,7,6,10,21,8,4,Dar aumento
97,NaN,2470,2,2,0,16,62,8,0,19,18,6,4,Promover
25,NaN,1877,2,3,5,9,45,12,1,10,5,8,9,Dar aumento
19,NaN,3464,2,4,9,5,23,7,4,15,23,9,3,Promover
110,NaN,1725,1,3,9,12,52,14,3,9,17,7,4,Dar aumento
133,NaN,1604,1,6,9,15,48,3,10,8,6,5,7,Manter
81,NaN,5341,2,5,19,12,44,10,6,4,7,4,8,Manter
124,NaN,2251,1,6,11,24,57,13,4,4,0,3,7,Dar aumento

In [ ]:
dffuncionarios.pop("Funcionário")

0       Rafael
1        Lucas
2       Denise
3       Flávio
4      Eduardo
        ...
145        NaN
146        NaN
147        NaN
148        NaN
149        NaN
Name: Funcionário, Length: 600, dtype: object

In [ ]:
dffuncionarios.sample(20)

,Salário,Dependentes,Faltas,Atrasos,Participação em atividades de T&D,Tarefas concluídas,Metas alcançadas,Atestados apresentados,Cursos de aperfeiçoamento,Tickets internos atendidos,Avaliação da equipe,Avaliação do gestor,Ação
47,4410,2,3,6,8,57,7,0,9,27,7,7,Promover
123,4174,1,2,27,0,8,4,11,3,6,4,1,Demitir
130,2702,4,0,8,21,48,7,4,7,25,8,5,Promover
100,2231,1,5,14,16,13,10,3,3,6,3,4,Manter
20,8962,1,13,26,0,3,2,17,3,14,2,1,Demitir
6,3621,1,2,4,13,35,7,5,1,14,7,5,Dar aumento
62,3713,4,3,5,17,54,16,2,12,26,6,7,Promover
36,2554,1,9,18,7,15,7,18,2,6,0,2,Demitir
35,3142,3,2,8,28,64,15,1,19,10,9,4,Promover
34,3961,2,4,6,13,36,6,0,18,25,6,5,Promover
72,9202,0,12,14,4,7,0,7,1,2,2,3,Demitir
6,5171,0,10,15,3,20,0,17,4,7,3,0,Demitir
35,6993,1,5,21,5,21,4,1,3,1,4,0,Demitir
30,3370,1,2,15,17,23,7,12,5,17,3,5,Manter
67,3212,0,11,19,2,24,5,6,3,8,4,0,Demitir
145,2147,2,4,9,20,51,15,2,7,10,9,7,Promover
122,4513,1,9,9,19,26,9,6,3,7,6,7,Manter
118,2099,2,7,14,5,33,2,7,9,8,3,4,Manter
5,2924,1,4,12,5,42,8,2,11,16,7,7,Dar aumento
20,4153,1,2,1,25,32,7,1,11,11,7,3,Promover

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(dffuncionarios.drop('Ação',axis=1),dffuncionarios['Ação'],test_size=0.3)

X_train.shape,X_test.shape

clf = DecisionTreeClassifier()

clf = clf.fit(X_train,y_train)

In [ ]:
clf.feature_importances_

array([0.01872319, 0.01102195, 0.02658328, 0.05729264, 0.2573651 ,
       0.03590096, 0.03995707, 0.14807079, 0.08456046, 0.11058156,
       0.20436274, 0.00558027])

In [ ]:
resultado = clf.predict(X_test)
resultado

array(['Promover', 'Dar aumento', 'Manter', 'Manter', 'Demitir',
       'Promover', 'Manter', 'Manter', 'Promover', 'Promover', 'Manter',
       'Manter', 'Promover', 'Promover', 'Promover', 'Demitir', 'Manter',
       'Promover', 'Dar aumento', 'Manter', 'Manter', 'Demitir',
       'Dar aumento', 'Promover', 'Dar aumento', 'Demitir', 'Promover',
       'Manter', 'Dar aumento', 'Manter', 'Demitir', 'Dar aumento',
       'Manter', 'Promover', 'Promover', 'Manter', 'Demitir',
       'Dar aumento', 'Demitir', 'Demitir', 'Dar aumento', 'Demitir',
       'Demitir', 'Promover', 'Manter', 'Manter', 'Promover', 'Manter',
       'Manter', 'Manter', 'Dar aumento', 'Manter', 'Manter', 'Promover',
       'Demitir', 'Demitir', 'Manter', 'Manter', 'Dar aumento',
       'Dar aumento', 'Manter', 'Demitir', 'Manter', 'Dar aumento',
       'Promover', 'Manter', 'Promover', 'Demitir', 'Dar aumento',
       'Manter', 'Demitir', 'Manter', 'Promover', 'Demitir',
       'Dar aumento', 'Promover', 'Promover', 'Manter', 'Promover',
       'Demitir', 'Demitir', 'Dar aumento', 'Promover', 'Promover',
       'Promover', 'Manter', 'Dar aumento', 'Dar aumento', 'Promover',
       'Demitir', 'Demitir', 'Manter', 'Dar aumento', 'Dar aumento',
       'Manter', 'Demitir', 'Promover', 'Dar aumento', 'Demitir',
       'Promover', 'Dar aumento', 'Promover', 'Dar aumento',
       'Dar aumento', 'Promover', 'Manter', 'Manter', 'Demitir', 'Manter',
       'Dar aumento', 'Promover', 'Dar aumento', 'Promover', 'Promover',
       'Demitir', 'Demitir', 'Manter', 'Manter', 'Demitir', 'Demitir',
       'Demitir', 'Promover', 'Promover', 'Promover', 'Dar aumento',
       'Promover', 'Demitir', 'Demitir', 'Dar aumento', 'Demitir',
       'Dar aumento', 'Promover', 'Promover', 'Dar aumento', 'Demitir',
       'Demitir', 'Dar aumento', 'Dar aumento', 'Manter', 'Demitir',
       'Promover', 'Promover', 'Dar aumento', 'Promover', 'Promover',
       'Dar aumento', 'Manter', 'Promover', 'Manter', 'Manter', 'Manter',
       'Manter', 'Manter', 'Promover', 'Demitir', 'Promover', 'Promover',
       'Promover', 'Manter', 'Promover', 'Promover', 'Promover',
       'Demitir', 'Manter', 'Manter', 'Manter', 'Dar aumento', 'Promover',
       'Dar aumento', 'Demitir', 'Dar aumento', 'Dar aumento', 'Demitir',
       'Demitir', 'Manter', 'Dar aumento', 'Dar aumento', 'Promover',
       'Promover', 'Demitir'], dtype=object)

In [ ]:
#Printando o score do modelo

from sklearn import metrics

print(metrics.classification_report(y_test,resultado))

              precision    recall  f1-score   support

 Dar aumento       0.85      0.62      0.72        53
     Demitir       0.97      1.00      0.99        39
      Manter       0.67      0.86      0.75        37
    Promover       0.94      0.98      0.96        51

    accuracy                           0.86       180
   macro avg       0.86      0.87      0.85       180
weighted avg       0.86      0.86      0.85       180

In [ ]:
#Criando um dataframe geralzão pra aplicar o modelo

In [ ]:
#Estabelecimento de parâmetros de funcionários

colaboradores = 13


#Intervalo de salários
SalarioMin = 1500
SalarioMax = 10000

#Dependentes
DependentesMin = 0
DependentesMax = 5

#Faltas
FaltasMin = 0
FaltasMax = 15

#Atrasos
AtrasosMin = 0
AtrasosMax = 30

#Atividades de T&D
AtivMin = 0
AtivMax = 30

#Tarefas
TarMin = 0
TarMax = 70

#Metas
MetMin = 0
MetMax = 20

#Atestados apresentados
AtestMin = 0
AtestMax = 20

#Cursos
CursosMin = 0
CursosMax = 20

#Tickets Internos atendidos
TicketsMin = 0
TicketsMax = 30

#AvaliaçõesEquipe
AvalEqMin = 0
AvalEqMax = 10

#AvaliaçõesGestor
AvalGeMin = 0
AvalGeMax = 10

#Gerando os dados

#Gerando a coluna com os nomes dos funcionários
funcionarios = ['Rafael','Lucas','Denise','Flávio','Eduardo','Eliane','Douglas','Josiane','Marcelo','Melisa','Monia','William','Rose','Itamar','Sandra','Túlio']

df0 = pd.DataFrame({'funcionarios':funcionarios})

np.random.seed(5)

#Gerando a colunas com os salários
df1 = pd.DataFrame(np.random.randint(SalarioMin,SalarioMax,size=(colaboradores,1)))

#Gerando a coluna 'Dependentes'
df2 = pd.DataFrame(np.random.randint(DependentesMin,DependentesMax,size=(colaboradores,1)))

#Gerando a coluna 'Faltas'
df3 = pd.DataFrame(np.random.randint(FaltasMin,FaltasMax,size=(colaboradores,1)))

#Gerando a coluna'atrasos'
df4 = pd.DataFrame(np.random.randint(AtrasosMin,AtrasosMax,size=(colaboradores,1)))

#Gerando a coluna 'Participação em atividades de T&D (Treinamento e Desenvolvimento)
df5 = pd.DataFrame(np.random.randint(AtivMin,AtivMax,size=(colaboradores,1)))

#Gerando a coluna 'Tarefas concluídas'
df6 = pd.DataFrame(np.random.randint(TarMin,TarMax,size=(colaboradores,1)))

#Gerando a coluna 'Metas alcançadas'
df7 = pd.DataFrame(np.random.randint(MetMin,MetMax,size=(colaboradores,1)))

#Gerando a coluna 'Atestados apresentados'
df8 = pd.DataFrame(np.random.randint(AtestMin,AtestMax,size=(colaboradores,1)))

#Gerando a coluna 'Cursos de aperfeiçoamento'
df9 = pd.DataFrame(np.random.randint(CursosMin,CursosMax,size=(colaboradores,1)))

#Gerando a coluna 'Tickets internos atendidos'
df10 = pd.DataFrame(np.random.randint(TicketsMin,TicketsMax,size=(colaboradores,1)))

#Gerando a coluna 'Avaliação da equipe'
df11 = pd.DataFrame(np.random.randint(AvalEqMin,AvalEqMax,size=(colaboradores,1)))

#Gerando a coluna 'Avaliação do gestor'
df12 = pd.DataFrame(np.random.randint(AvalGeMin,AvalGeMax,size=(colaboradores,1)))

#Juntando todas as colunas
df = pd.concat([df0,df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12],axis=1)

df.columns = ['Funcionário',
              'Salário',
              'Dependentes',
              'Faltas',
              'Atrasos',
              'Participação em atividades de T&D',
              'Tarefas concluídas',
              'Metas alcançadas',
              'Atestados apresentados',
              'Cursos de aperfeiçoamento',
              'Tickets internos atendidos',
              'Avaliação da equipe',
              'Avaliação do gestor']

df

,Funcionário,Salário,Dependentes,Faltas,Atrasos,Participação em atividades de T&D,Tarefas concluídas,Metas alcançadas,Atestados apresentados,Cursos de aperfeiçoamento,Tickets internos atendidos,Avaliação da equipe,Avaliação do gestor
0,Rafael,4415.0,4.0,9.0,4.0,7.0,27.0,13.0,7.0,6.0,28.0,6.0,6.0
1,Lucas,3754.0,1.0,14.0,9.0,4.0,29.0,13.0,16.0,3.0,19.0,6.0,8.0
2,Denise,5579.0,0.0,1.0,19.0,12.0,33.0,11.0,0.0,15.0,17.0,9.0,0.0
3,Flávio,4546.0,3.0,2.0,27.0,13.0,7.0,8.0,8.0,17.0,4.0,2.0,5.0
4,Eduardo,8786.0,4.0,7.0,2.0,11.0,16.0,0.0,12.0,8.0,18.0,9.0,3.0
5,Eliane,7020.0,3.0,0.0,4.0,11.0,14.0,12.0,5.0,0.0,19.0,3.0,4.0
6,Douglas,2532.0,1.0,14.0,6.0,3.0,31.0,12.0,11.0,18.0,4.0,0.0,0.0
7,Josiane,2240.0,4.0,5.0,9.0,28.0,9.0,5.0,5.0,13.0,9.0,8.0,2.0
8,Marcelo,3482.0,2.0,10.0,19.0,1.0,38.0,14.0,9.0,15.0,20.0,8.0,2.0
9,Melisa,3959.0,1.0,0.0,19.0,23.0,47.0,15.0,5.0,18.0,0.0,9.0,1.0
10,Monia,4172.0,1.0,0.0,18.0,3.0,16.0,18.0,18.0,17.0,10.0,7.0,1.0
11,William,4218.0,2.0,4.0,17.0,27.0,5.0,0.0,1.0,19.0,15.0,4.0,7.0
12,Rose,5292.0,1.0,14.0,21.0,14.0,34.0,7.0,15.0,11.0,28.0,8.0,1.0
13,Itamar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Sandra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Túlio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN